{
  "expo": {
    "name": "sarvadhi-community",
    "slug": "sarvadhi-community",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpg",
    "scheme": "sarvadhicommunity",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "ios": {
      "bundleIdentifier": "com.sarvadhisolution.community",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.sarvadhisolution.community",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo.jpg",
        "backgroundImage": "./assets/images/logo.jpg",
        "monochromeImage": "./assets/images/logo.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_CONTACTS",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.jpg",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://192.168.2.169:3000/api",
      "router": {},
      "eas": {
        "projectId": "25094d6a-9821-44ac-b015-66682172ea50"
      }
    }
  }
}